<RCC>
  <qresource prefix="icons">
    <file>Icons white/activity.svg</file>
    <file>Icons white/airplay.svg</file>
    <file>Icons white/alert-circle.svg</file>
    <file>Icons white/alert-octagon.svg</file>
    <file>Icons white/alert-triangle.svg</file>
    <file>Icons white/align-center.svg</file>
    <file>Icons white/align-justify.svg</file>
    <file>Icons white/align-left.svg</file>
    <file>Icons white/align-right.svg</file>
    <file>Icons white/anchor.svg</file>
    <file>Icons white/aperture.svg</file>
    <file>Icons white/archive.svg</file>
    <file>Icons white/arrow-down.svg</file>
    <file>Icons white/arrow-down-circle.svg</file>
    <file>Icons white/arrow-down-left.svg</file>
    <file>Icons white/arrow-down-right.svg</file>
    <file>Icons white/arrow-left.svg</file>
    <file>Icons white/arrow-left-circle.svg</file>
    <file>Icons white/arrow-right.svg</file>
    <file>Icons white/arrow-right-circle.svg</file>
    <file>Icons white/arrow-up.svg</file>
    <file>Icons white/arrow-up-circle.svg</file>
    <file>Icons white/arrow-up-left.svg</file>
    <file>Icons white/arrow-up-right.svg</file>
    <file>Icons white/at-sign.svg</file>
    <file>Icons white/award.svg</file>
    <file>Icons white/bar-chart.svg</file>
    <file>Icons white/bar-chart-2.svg</file>
    <file>Icons white/battery.svg</file>
    <file>Icons white/battery-charging.svg</file>
    <file>Icons white/bell.svg</file>
    <file>Icons white/bell-off.svg</file>
    <file>Icons white/bluetooth.svg</file>
    <file>Icons white/bold.svg</file>
    <file>Icons white/book.svg</file>
    <file>Icons white/bookmark.svg</file>
    <file>Icons white/book-open.svg</file>
    <file>Icons white/box.svg</file>
    <file>Icons white/briefcase.svg</file>
    <file>Icons white/calendar.svg</file>
    <file>Icons white/camera.svg</file>
    <file>Icons white/camera-off.svg</file>
    <file>Icons white/cast.svg</file>
    <file>Icons white/check.svg</file>
    <file>Icons white/check-circle.svg</file>
    <file>Icons white/check-square.svg</file>
    <file>Icons white/chevron-down.svg</file>
    <file>Icons white/chevron-left.svg</file>
    <file>Icons white/chevron-right.svg</file>
    <file>Icons white/chevrons-down.svg</file>
    <file>Icons white/chevrons-left.svg</file>
    <file>Icons white/chevrons-right.svg</file>
    <file>Icons white/chevrons-up.svg</file>
    <file>Icons white/chevron-up.svg</file>
    <file>Icons white/chrome.svg</file>
    <file>Icons white/circle.svg</file>
    <file>Icons white/clipboard.svg</file>
    <file>Icons white/clock.svg</file>
    <file>Icons white/cloud.svg</file>
    <file>Icons white/cloud-drizzle.svg</file>
    <file>Icons white/cloud-lightning.svg</file>
    <file>Icons white/cloud-off.svg</file>
    <file>Icons white/cloud-rain.svg</file>
    <file>Icons white/cloud-snow.svg</file>
    <file>Icons white/code.svg</file>
    <file>Icons white/codepen.svg</file>
    <file>Icons white/codesandbox.svg</file>
    <file>Icons white/coffee.svg</file>
    <file>Icons white/columns.svg</file>
    <file>Icons white/command.svg</file>
    <file>Icons white/compass.svg</file>
    <file>Icons white/copy.svg</file>
    <file>Icons white/corner-down-left.svg</file>
    <file>Icons white/corner-down-right.svg</file>
    <file>Icons white/corner-left-down.svg</file>
    <file>Icons white/corner-left-up.svg</file>
    <file>Icons white/corner-right-down.svg</file>
    <file>Icons white/corner-right-up.svg</file>
    <file>Icons white/corner-up-left.svg</file>
    <file>Icons white/corner-up-right.svg</file>
    <file>Icons white/cpu.svg</file>
    <file>Icons white/credit-card.svg</file>
    <file>Icons white/crop.svg</file>
    <file>Icons white/crosshair.svg</file>
    <file>Icons white/database.svg</file>
    <file>Icons white/delete.svg</file>
    <file>Icons white/disc.svg</file>
    <file>Icons white/divide.svg</file>
    <file>Icons white/divide-circle.svg</file>
    <file>Icons white/divide-square.svg</file>
    <file>Icons white/dollar-sign.svg</file>
    <file>Icons white/download.svg</file>
    <file>Icons white/download-cloud.svg</file>
    <file>Icons white/dribbble.svg</file>
    <file>Icons white/droplet.svg</file>
    <file>Icons white/edit.svg</file>
    <file>Icons white/edit-2.svg</file>
    <file>Icons white/edit-3.svg</file>
    <file>Icons white/external-link.svg</file>
    <file>Icons white/eye.svg</file>
    <file>Icons white/eye-off.svg</file>
    <file>Icons white/facebook.svg</file>
    <file>Icons white/fast-forward.svg</file>
    <file>Icons white/feather.svg</file>
    <file>Icons white/feather.zip</file>
    <file>Icons white/figma.svg</file>
    <file>Icons white/file.svg</file>
    <file>Icons white/file-minus.svg</file>
    <file>Icons white/file-plus.svg</file>
    <file>Icons white/file-text.svg</file>
    <file>Icons white/film.svg</file>
    <file>Icons white/filter.svg</file>
    <file>Icons white/flag.svg</file>
    <file>Icons white/folder.svg</file>
    <file>Icons white/folder-minus.svg</file>
    <file>Icons white/folder-plus.svg</file>
    <file>Icons white/framer.svg</file>
    <file>Icons white/frown.svg</file>
    <file>Icons white/gift.svg</file>
    <file>Icons white/git-branch.svg</file>
    <file>Icons white/git-commit.svg</file>
    <file>Icons white/github.svg</file>
    <file>Icons white/gitlab.svg</file>
    <file>Icons white/git-merge.svg</file>
    <file>Icons white/git-pull-request.svg</file>
    <file>Icons white/globe.svg</file>
    <file>Icons white/grid.svg</file>
    <file>Icons white/hard-drive.svg</file>
    <file>Icons white/hash.svg</file>
    <file>Icons white/headphones.svg</file>
    <file>Icons white/heart.svg</file>
    <file>Icons white/help-circle.svg</file>
    <file>Icons white/hexagon.svg</file>
    <file>Icons white/home.svg</file>
    <file>Icons white/image.svg</file>
    <file>Icons white/inbox.svg</file>
    <file>Icons white/info.svg</file>
    <file>Icons white/instagram.svg</file>
    <file>Icons white/italic.svg</file>
    <file>Icons white/key.svg</file>
    <file>Icons white/layers.svg</file>
    <file>Icons white/layout.svg</file>
    <file>Icons white/life-buoy.svg</file>
    <file>Icons white/link.svg</file>
    <file>Icons white/link-2.svg</file>
    <file>Icons white/linkedin.svg</file>
    <file>Icons white/list.svg</file>
    <file>Icons white/loader.svg</file>
    <file>Icons white/lock.svg</file>
    <file>Icons white/log-in.svg</file>
    <file>Icons white/log-out.svg</file>
    <file>Icons white/mail.svg</file>
    <file>Icons white/map.svg</file>
    <file>Icons white/map-pin.svg</file>
    <file>Icons white/maximize.svg</file>
    <file>Icons white/maximize-2.svg</file>
    <file>Icons white/meh.svg</file>
    <file>Icons white/menu.svg</file>
    <file>Icons white/message-circle.svg</file>
    <file>Icons white/message-square.svg</file>
    <file>Icons white/mic.svg</file>
    <file>Icons white/mic-off.svg</file>
    <file>Icons white/minimize.svg</file>
    <file>Icons white/minimize-2.svg</file>
    <file>Icons white/minus.svg</file>
    <file>Icons white/minus-circle.svg</file>
    <file>Icons white/minus-square.svg</file>
    <file>Icons white/monitor.svg</file>
    <file>Icons white/moon.svg</file>
    <file>Icons white/more-horizontal.svg</file>
    <file>Icons white/more-vertical.svg</file>
    <file>Icons white/mouse-pointer.svg</file>
    <file>Icons white/move.svg</file>
    <file>Icons white/music.svg</file>
    <file>Icons white/navigation.svg</file>
    <file>Icons white/navigation-2.svg</file>
    <file>Icons white/octagon.svg</file>
    <file>Icons white/package.svg</file>
    <file>Icons white/paperclip.svg</file>
    <file>Icons white/pause.svg</file>
    <file>Icons white/pause-circle.svg</file>
    <file>Icons white/pen-tool.svg</file>
    <file>Icons white/percent.svg</file>
    <file>Icons white/phone.svg</file>
    <file>Icons white/phone-call.svg</file>
    <file>Icons white/phone-forwarded.svg</file>
    <file>Icons white/phone-incoming.svg</file>
    <file>Icons white/phone-missed.svg</file>
    <file>Icons white/phone-off.svg</file>
    <file>Icons white/phone-outgoing.svg</file>
    <file>Icons white/pie-chart.svg</file>
    <file>Icons white/play.svg</file>
    <file>Icons white/play-circle.svg</file>
    <file>Icons white/plus.svg</file>
    <file>Icons white/plus-circle.svg</file>
    <file>Icons white/plus-square.svg</file>
    <file>Icons white/pocket.svg</file>
    <file>Icons white/power.svg</file>
    <file>Icons white/printer.svg</file>
    <file>Icons white/radio.svg</file>
    <file>Icons white/refresh-ccw.svg</file>
    <file>Icons white/refresh-cw.svg</file>
    <file>Icons white/repeat.svg</file>
    <file>Icons white/rewind.svg</file>
    <file>Icons white/rotate-ccw.svg</file>
    <file>Icons white/rotate-cw.svg</file>
    <file>Icons white/rss.svg</file>
    <file>Icons white/save.svg</file>
    <file>Icons white/scissors.svg</file>
    <file>Icons white/search.svg</file>
    <file>Icons white/send.svg</file>
    <file>Icons white/server.svg</file>
    <file>Icons white/settings.svg</file>
    <file>Icons white/share.svg</file>
    <file>Icons white/share-2.svg</file>
    <file>Icons white/shield.svg</file>
    <file>Icons white/shield-off.svg</file>
    <file>Icons white/shopping-bag.svg</file>
    <file>Icons white/shopping-cart.svg</file>
    <file>Icons white/shuffle.svg</file>
    <file>Icons white/sidebar.svg</file>
    <file>Icons white/skip-back.svg</file>
    <file>Icons white/skip-forward.svg</file>
    <file>Icons white/slack.svg</file>
    <file>Icons white/slash.svg</file>
    <file>Icons white/sliders.svg</file>
    <file>Icons white/smartphone.svg</file>
    <file>Icons white/smile.svg</file>
    <file>Icons white/speaker.svg</file>
    <file>Icons white/square.svg</file>
    <file>Icons white/star.svg</file>
    <file>Icons white/stop-circle.svg</file>
    <file>Icons white/sun.svg</file>
    <file>Icons white/sunrise.svg</file>
    <file>Icons white/sunset.svg</file>
    <file>Icons white/table.svg</file>
    <file>Icons white/tablet.svg</file>
    <file>Icons white/tag.svg</file>
    <file>Icons white/target.svg</file>
    <file>Icons white/terminal.svg</file>
    <file>Icons white/thermometer.svg</file>
    <file>Icons white/thumbs-down.svg</file>
    <file>Icons white/thumbs-up.svg</file>
    <file>Icons white/toggle-left.svg</file>
    <file>Icons white/toggle-right.svg</file>
    <file>Icons white/tool.svg</file>
    <file>Icons white/trash.svg</file>
    <file>Icons white/trash-2.svg</file>
    <file>Icons white/trello.svg</file>
    <file>Icons white/trending-down.svg</file>
    <file>Icons white/trending-up.svg</file>
    <file>Icons white/triangle.svg</file>
    <file>Icons white/truck.svg</file>
    <file>Icons white/tv.svg</file>
    <file>Icons white/twitch.svg</file>
    <file>Icons white/twitter.svg</file>
    <file>Icons white/type.svg</file>
    <file>Icons white/umbrella.svg</file>
    <file>Icons white/underline.svg</file>
    <file>Icons white/unlock.svg</file>
    <file>Icons white/upload.svg</file>
    <file>Icons white/upload-cloud.svg</file>
    <file>Icons white/user.svg</file>
    <file>Icons white/user-check.svg</file>
    <file>Icons white/user-minus.svg</file>
    <file>Icons white/user-plus.svg</file>
    <file>Icons white/users.svg</file>
    <file>Icons white/user-x.svg</file>
    <file>Icons white/video.svg</file>
    <file>Icons white/video-off.svg</file>
    <file>Icons white/voicemail.svg</file>
    <file>Icons white/volume.svg</file>
    <file>Icons white/volume-1.svg</file>
    <file>Icons white/volume-2.svg</file>
    <file>Icons white/volume-x.svg</file>
    <file>Icons white/watch.svg</file>
    <file>Icons white/wifi.svg</file>
    <file>Icons white/wifi-off.svg</file>
    <file>Icons white/wind.svg</file>
    <file>Icons white/x.svg</file>
    <file>Icons white/x-circle.svg</file>
    <file>Icons white/x-octagon.svg</file>
    <file>Icons white/x-square.svg</file>
    <file>Icons white/youtube.svg</file>
    <file>Icons white/zap.svg</file>
    <file>Icons white/zap-off.svg</file>
    <file>Icons white/zoom-in.svg</file>
    <file>Icons white/zoom-out.svg</file>
  </qresource>
</RCC>
